alta_llibre 
  títol: Cell_mobility_through_blebbing
  data publicació: 29/4/2023
  paraules clau: bioquimica probabilitat_estadistica
  àrea temàtica: 
  --------------------
alta_llibre 
  títol: Criptosistema_de_Lucas
  data publicació: 29/4/2023
  paraules clau: algebra_geometria
  àrea temàtica: 
  --------------------
alta_llibre 
  títol: Silicon_Optoelectronic_Integrated_Circuits_textbook_I
  data publicació: 30/4/2023
  paraules clau: circuits lents
  àrea temàtica: 
  --------------------
mostra_llibres 
  títol: Silicon_Optoelectronic_Integrated_Circuits_textbook_I
  data publicació: 30/4/2023
  paraules clau: circuits lents
  àrea temàtica: 
  --------------------
  títol: Cell_mobility_through_blebbing
  data publicació: 29/4/2023
  paraules clau: bioquimica probabilitat_estadistica
  àrea temàtica: 
  --------------------
  títol: Criptosistema_de_Lucas
  data publicació: 29/4/2023
  paraules clau: algebra_geometria
  àrea temàtica: 
  --------------------
llista_pendents
  títol: Silicon_Optoelectronic_Integrated_Circuits_textbook_I
  data publicació: 30/4/2023
  paraules clau: circuits lents
  àrea temàtica: 
  --------------------
  títol: Cell_mobility_through_blebbing
  data publicació: 29/4/2023
  paraules clau: bioquimica probabilitat_estadistica
  àrea temàtica: 
  --------------------
  títol: Criptosistema_de_Lucas
  data publicació: 29/4/2023
  paraules clau: algebra_geometria
  àrea temàtica: 
  --------------------
classifica_llibre
  títol: Silicon_Optoelectronic_Integrated_Circuits_textbook_I
  data publicació: 30/4/2023
  paraules clau: circuits lents
  àrea temàtica: fisica
  --------------------
classifica_llibre
  títol: Cell_mobility_through_blebbing
  data publicació: 29/4/2023
  paraules clau: bioquimica probabilitat_estadistica
  àrea temàtica: ciencies_basiques
  --------------------
mostra_llibres 
  títol: Silicon_Optoelectronic_Integrated_Circuits_textbook_I
  data publicació: 30/4/2023
  paraules clau: circuits lents
  àrea temàtica: fisica
  --------------------
  títol: Cell_mobility_through_blebbing
  data publicació: 29/4/2023
  paraules clau: bioquimica probabilitat_estadistica
  àrea temàtica: ciencies_basiques
  --------------------
  títol: Criptosistema_de_Lucas
  data publicació: 29/4/2023
  paraules clau: algebra_geometria
  àrea temàtica: 
  --------------------
llista_pendents
  títol: Criptosistema_de_Lucas
  data publicació: 29/4/2023
  paraules clau: algebra_geometria
  àrea temàtica: 
  --------------------
baixa_llibre Elements_de_circuits_i_sistemes
  error
baixa_llibre Cell_mobility_through_blebbing
alta_llibre 
  títol: Silicon_Optoelectronic_Integrated_Circuits_textbook_II
  data publicació: 30/1/2024
  paraules clau: circuits lents
  àrea temàtica: 
  --------------------
mostra_llibres 
  títol: Silicon_Optoelectronic_Integrated_Circuits_textbook_II
  data publicació: 30/1/2024
  paraules clau: circuits lents
  àrea temàtica: 
  --------------------
  títol: Silicon_Optoelectronic_Integrated_Circuits_textbook_I
  data publicació: 30/4/2023
  paraules clau: circuits lents
  àrea temàtica: fisica
  --------------------
  títol: Criptosistema_de_Lucas
  data publicació: 29/4/2023
  paraules clau: algebra_geometria
  àrea temàtica: 
  --------------------
llista_pendents
  títol: Silicon_Optoelectronic_Integrated_Circuits_textbook_II
  data publicació: 30/1/2024
  paraules clau: circuits lents
  àrea temàtica: 
  --------------------
  títol: Criptosistema_de_Lucas
  data publicació: 29/4/2023
  paraules clau: algebra_geometria
  àrea temàtica: 
  --------------------
classificar
  error
classifica
  títol: Silicon_Optoelectronic_Integrated_Circuits_textbook_II
  data publicació: 30/1/2024
  paraules clau: circuits lents
  àrea temàtica: fisica
  --------------------
  títol: Criptosistema_de_Lucas
  data publicació: 29/4/2023
  paraules clau: algebra_geometria
  àrea temàtica: algebra_geometria
  --------------------
mostra_llibres_area fisica
  títol: Silicon_Optoelectronic_Integrated_Circuits_textbook_II
  data publicació: 30/1/2024
  paraules clau: circuits lents
  àrea temàtica: fisica
  --------------------
  títol: Silicon_Optoelectronic_Integrated_Circuits_textbook_I
  data publicació: 30/4/2023
  paraules clau: circuits lents
  àrea temàtica: fisica
  --------------------
fi
